<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="root"  description="">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="" title="Samples" description="">
      <siteMapNode url="~/SamplePages/CRUD.aspx" title="Product CRUD"
                    description="" />
      <siteMapNode url="~/SamplePages/FilterSearches.aspx" title="Searches"
                    description="" />
      <siteMapNode url="~/SamplePages/CRUDFilterSearch.aspx" title="Filters on CRUD"
                    description="" />
      <siteMapNode url="~/SamplePages/MultiRecordODS.aspx" title="Using ODS"
                    description="" />
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>
